#ifndef SAT_FIRMWARE_LAUNCHER_SATOS_CONFIG_H
#define SAT_FIRMWARE_LAUNCHER_SATOS_CONFIG_H

#define SATOS_CPU_CLOCK_HZ (24000000)
#define SATOS_TICK_RATE_HZ ((TickType_t)1000)
#define SATOS_IDLE_TASK_STACK_SIZE ((uint16_t)128)
#define SATOS_TIMER_TASK_STACK_SIZE ((uint16_t)256)
#define SATOS_HEAP_SIZE ((size_t)16384)

#define SATOS_ALLOW_DYNAMIC_LISTS 1

#ifndef DEBUG
#define SATOS_TRACE 0
#define SATOS_QUEUE_REGISTER_SIZE 0
#else
#define SATOS_TRACE 1
#define SATOS_QUEUE_REGISTER_SIZE 8
#endif

#endif // SAT_FIRMWARE_LAUNCHER_SATOS_CONFIG_H
